<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="FC-TargetFaultCallOut">
    <DisplayName>FC-TargetFaultCallOut</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>sf-target-fault-v1</SharedFlowBundle>
</FlowCallout>